package OOPpart2;
//Домашнее задание
// ● Доработайте пример с циклом while (слайд 30) - преобразуйте его в
//бесконечный цикл с выходом, если введена строка “Exit”
//слайд 30:
//String str = new String();
//Scanner scanner = new Scanner(System.in);
//while (str.length() == 0) {
//System.out.print(“Please enter something”);
//str = scanner.nextLine();
//}
//------------------
//● Доработайте пример с циклом for (слайд 36) - обработайте ситуацию с
//вводом отрицательного числа
//for, foreach
//слайд 36:
//Scanner scanner = new Scanner(System.in);
//System.out.print(“Please enter a number: ”);
//int x = scanner.nextInt();
//int sum = 0;
//for (int i = 0; i <= x; i++) {
//sum += i;}
//System.out.printf(“The sum of all numbers from 0 to %d is %d”, x, sum);
//------------------
//● Доработайте пример с оператором if… else (слайд 45) - если пользователь
//вводит значение вне диапазона 0 - 100, вывести сообщение “Введено
//некорректное значение” и попросить повторить ввод (использовать цикл)
//if … else
//слайд 45:
//System.out.print(“Please enter your score: “;
//int score = new Scanner(System.in).nextInt();
//if (score >= 70) {
//System.out.println(“Congrats! You’ve passed the test!”);
//} else {
//System.out.println(“Sorry, you’ve failed the test.”);
//}
//------------------
//● Реализуйте пульт дистанционного управления: пользователь вводит номер
//канала, программа выводит название канала. Выход из программы по
//вводу “0”. Используйте массив.
//------------------
//Дополнительное задание
//● С помощью оператора switch и циклов реализуйте программу, которая:
//выводит меню:
//○ 1. Ввести имя
//○ 2. Ввести фамилию
//○ 3. Ввести год рождения
//○ 4. Вывести информацию
//○ 0. Выход
//Пользователь вводит в консоли номер пункта меню.
//Первые три пункта принимают соответствующие значения в консоли. Вызов
//четвертого пункта выводит в консоль сводную информацию: “Имя: введенное
//имя, Фамилия: введенная фамилия, г.р.: введенный год”
//При вызове нулевого пункта программа заверщает работу
public class zadanie {
}
